spring.datasource.url=jdbc:mysql://localhost:3306/sukuu
spring.datasource.username=root
spring.datasource.password=Utkarsha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
//server.port=4567